<h1>Listing Ticket operators</h1>

<table>
  <thead>
    <tr>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ticket_operator <- @ticket_operators do %>
    <tr>
      <td><%= ticket_operator.active %></td>

      <td>
        <span><%= link "Show", to: Routes.ticket_operator_path(@conn, :show, ticket_operator) %></span>
        <span><%= link "Edit", to: Routes.ticket_operator_path(@conn, :edit, ticket_operator) %></span>
        <span><%= link "Delete", to: Routes.ticket_operator_path(@conn, :delete, ticket_operator), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ticket operator", to: Routes.ticket_operator_path(@conn, :new) %></span>
