<section>
  <h1>Customer <%= @customer.email %> tickets</h1>
</section>

<%= render "new_ticket_form.html", assigns %>

<section>
  <%= if @tickets == [] do %>
    <div>No tickets for a while</div>
  <% else %>
    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <th>Topic</th>
        <th>Competence</th>
        <th>Active</th>
        <th>Ticket operators</th>
        <th>Delete</th>
      </tr>
      <%= for ticket <- @tickets do %>
        <tr>
          <td><%= ticket.id %></td>
          <td><%= ticket.topic %></td>
          <td><%= make_competence_name(ticket.competence) %></td>
          <td><%= ticket_active_label(ticket) %></td>
          <td><%= make_operators_list(ticket) %></td>
          <td>
            <%= link "Delete",
                      to: Routes.customer_customer_tickets_path(@conn, :delete, @customer, ticket),
                      class: "btn btn-danger",
                      method: :delete,
                      data: [confirm: "Are you sure want to delete?"] %>
            <%= link "Close",
                      to: Routes.customer_customer_tickets_path(@conn, :update, @customer, ticket),
                      class: "btn btn-danger",
                      method: :patch,
                      data: [confirm: "Are you sure want to close?"] %>
          </td>
        </tr>
      <% end %>
    </table>
  <% end %>
</section>

<section>
  <%= link "Back", to: Routes.customer_path(@conn, :show, @customer), class: "btn btn-primary" %>
</section>