<section>
  <%= form_for @ticket_changeset, Routes.customer_customer_tickets_path(@conn, :create, @customer), fn f -> %>
    <%= hidden_input f, :customer_id, value: @customer.id %>
    <%= hidden_input f, :active, value: true %>

    <div class="form-group">
      <%= label f, :topic %>
      <%= text_input f, :topic, class: "form-control #{form_input_error_class(f, :topic)}" %>
      <%= error_tag f, :topic %>
    </div>

    <div class="form-group">
      <%= label f, :competence_id %>
      <%= select f, :competence_id, Enum.map(@competences, fn %{id: id, name: name, letter: letter} = competence -> {make_competence_name(competence), id} end), class: "form-control #{form_input_error_class(f, :topic)}" %>
      <%= error_tag f, :competence_id %>
    </div>

    <div class="form-group mt-3">
        <%= submit "Save", class: "btn btn-lg btn-success" %>
    </div>
  <% end %>
</section>