<section class="container">
  <h1>Operator <%= @operator.name %> page</h1>
</section>
<section class="container">
  <%= if @current_tickets == [] do %>
    <h2>No active tickets now</h2>
  <% else %>
    <ul>
      <%= for ticket <- @current_tickets do %>
        <li>
          <td>
            <span class="badge badge-success"><%= ticket.id %></span>
          </td>
          <td>
            <span class="btn btn-primary"><%= ticket.topic %></span>
          </td>
          <td>
            Here will be the chat
          </td>
          <td>
            <button
                    phx-click="leave_ticket"
                    phx-value-ticket-id="<%= ticket.id %>"
                    class="btn btn-outline-danger"
                    data-confirm="Are y">
              Leave
            </button>
            <button
                    phx-click="deactivate_ticket"
                    phx-value-ticket-id="<%= ticket.id %>"
                    class="btn btn-danger"
                    data-confirm="Are you sure you want to close ticket">
              Close
            </button>
          </td>
        </li>
      <% end %>
    </ul>
  <% end %>
</section>
<section class="container mt-2">
  <span><%= link "Back", to: Routes.employer_path(@socket, :index), class: "btn btn-primary" %></span>
</section>