<h1>Listing Competencies</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Letter</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for competence <- @competencies do %>
    <tr>
      <td><%= competence.name %></td>
      <td><%= competence.letter %></td>

      <td>
        <span><%= link "Show", to: Routes.competence_path(@conn, :show, competence) %></span>
        <span><%= link "Edit", to: Routes.competence_path(@conn, :edit, competence) %></span>
        <span><%= link "Delete", to: Routes.competence_path(@conn, :delete, competence), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Competence", to: Routes.competence_path(@conn, :new) %></span>
