<h1>Listing Customers</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for customer <- @customers do %>
    <tr>
      <td><%= customer.email %></td>

      <td>
        <span><%= link "Show customer tickets", to: Routes.customer_customer_tickets_path(@conn, :index, customer), class: "btn btn-success" %></span>
        <span><%= link "Show", to: Routes.customer_path(@conn, :show, customer), class: "btn btn-primary" %></span>
        <span><%= link "Edit", to: Routes.customer_path(@conn, :edit, customer), class: "btn btn-success" %></span>
        <span><%= link "Delete", to: Routes.customer_path(@conn, :delete, customer), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Customer", to: Routes.customer_path(@conn, :new) %></span>
