<h1>Show Customer</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

  <li>
    <%= link "Show customer tickets", to: Routes.customer_customer_tickets_path(@conn, :index, @customer), class: "btn btn-success" %>
  </li>

</ul>

<div>
  <span><%= link "Edit", to: Routes.customer_path(@conn, :edit, @customer), class: "btn btn-primary" %></span>
</div>

<div>
  <span><%= link "Back", to: Routes.customer_path(@conn, :index), class: "btn btn-warning" %> %></span>
</div>
