<h1>Listing Employers</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Admin</th>
      <th>Competencies</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for employer <- @employers do %>
    <tr>
      <td><%= employer.name %></td>
      <td><%= employer.admin %></td>
      <td>
        <%= render "competencies.html", competencies: employer.competencies %>
      </td>
      <td>
        <span><%= link "Show", to: Routes.employer_path(@conn, :show, employer), class: "btn btn-primary" %></span>
        <span><%= link "Edit", to: Routes.employer_path(@conn, :edit, employer), class: "btn btn-success" %></span>
        <span><%= link "Delete", to: Routes.employer_path(@conn, :delete, employer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Employer", to: Routes.employer_path(@conn, :new) %></span>
