<h1>Show Employer</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @employer.name %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @employer.admin %>
  </li>

</ul>

<div>
  <hr/>
  <h5>Operator competencies</h5>
  <ul>
    <%= for competence <- @employer.competencies do%>
      <li><%= "#{competence.id} - #{competence.name} - #{competence.letter}" %></li>
    <% end %>
  </ul>
  <hr/>
</div>

<div>
  <%= link "Operator tickets", to: Routes.employer_live_path(@conn, SberbankWeb.OperatorTicketsLive, @employer), class: "btn btn-success" %>
</div>

<div>
  <span><%= link "Edit", to: Routes.employer_path(@conn, :edit, @employer), class: "btn btn-primary" %></span>
  <span><%= link "Back", to: Routes.employer_path(@conn, :index), class: "btn btn-primary" %></span>
</div>
