<h1>Show Employer</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @employer.name %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @employer.admin %>
  </li>

</ul>

<section>
  <hr/>
  <h5>Operator competencies</h5>
  <%= render "competencies.html", competencies: @employer.competencies %>
  <hr/>
</section>

<section class="mb-2">
  <%= link "Operator tickets", to: Routes.employer_live_path(@conn, SberbankWeb.OperatorTicketsLive, @employer), class: "btn btn-success" %>
</section>

<section>
  <span><%= link "Edit", to: Routes.employer_path(@conn, :edit, @employer), class: "btn btn-primary" %></span>
  <span><%= link "Back", to: Routes.employer_path(@conn, :index), class: "btn btn-primary" %></span>
</section>
